<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/road_svgrepo_com__1_">

    <TextView
        android:id="@+id/menu_screen_name_of_the_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Airplane Dodger"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/menu_screen_airplane_image"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:scaleX="5"
        android:scaleY="5"
        android:layout_marginBottom="30dp"
        android:src="@drawable/baseline_local_airport_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/menu_screen_slow_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Button Mode- Slow"
            android:backgroundTint="@color/blue_200"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/menu_screen_fast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Button Mode- Fast"
            android:backgroundTint="@color/blue_200"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/menu_screen_sensor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Sensor mode"
            android:backgroundTint="@color/blue_200"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/menu_screen_records_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Records"
            android:backgroundTint="@color/blue_200"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>
